<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>en línea</title>

    <style>
        h1{
            color: lightblue;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-transform: uppercase;
            text-indent: 20px;
        }
        p{
            color: darkcyan;
            text-align: justify;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
        }
        h2{
            color: black;
            text-align: -webkit-center;
            font-size: 20px;
        }

        em{
            color: cornflowerblue;
            font-size: 15px;

            font-family: new times roman,monospace;
        }
    </style>
</head>
<body>
<h1> Base de datos</h1>
<p>Una base de datos (del inglés: database) se encarga no solo de almacenar datos,
    sino también de conectarlos entre sí en una unidad lógica.</p>

<h2> a) creando primer elemento HTML</h2>
<em>- Etiqueda "em" cursiva</em>

<h2> b) Añadir atributos a un elemento</h2>


<p>
    <a href="https://www.google.com" >Google </a> <br>
    Utilizando atributo title y target
    <a href="https://www.google.com" title="Pagina de inicio de Google" target="_blank">Google</a> <br>

</p>

<table>
    <colgroup>
        <col>
        <col style="background-color: yellow">
    </colgroup>

    <tr>
        <th> Dato 1</th>
        <th> Dato 2</th>
    </tr>
    <tr>
        <td>Calcuta 2</td>
        <td>Pizza 2</td>
    </tr>
    <tr>
        <td>Robots 2</td>
        <td> Jazz 2</td>
    </tr>
</table>

<p> texto 1 2 texto 2 abc The war on drugs etc.</p>
<div id="division"> <p>Elemento subordinado</p></div>


</body>

<h2>Selectores de atributo </h2>
<p> Estos electores se utilizan para dar formato a los elementos de un documento html según los
    atributos que posee el elemento o inclusive según el valor de los atributos. (Mozilla, 2022)

</p>

<ul>
    <li>
        <p>Enlace: <a href="https://www.youtube.com/" title="Pagina principal de YT" target="_blank">YouTube</a></p>
    </li>

    <li>
        <label for="name">Nombre: </label>
        <input type="text" id="name" name="user_name">
    </li>
    <li>
        <label for="mail">Correo electronico: </label>
        <input type="email" id="mail" name="user_email">
    </li>
    <li>
        <label for="msg">Mensaje: </label>
        <textarea id="msg" name="user_message"></textarea>

    </li>
</ul>
<p> abrc youe sht sksjqbs psdjqaaicuewna</p>

<span> as</span>
<em> alo </em>
<strong> ste</strong>


</body>
</html>