<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: teal;
        }
        form{
            /* centrar formulario en la página */
            margin: 0 auto;
            width: 400px;
            /* esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li{
            margin-top: 1em;
        }
        label{
            /* Tamanio y alineación uniforme */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea{
            /* Para asegurarse de que todos los campos
             de texto tienen la misma configuración de letra
             Por defecto, las áreas de texto tienen un tipo de letra monoespaciada
             */
            font: 1em sans-serif;

            /* Tamanio uniforme del campo de texto*/
            width: 300px;
            box-sizing: border-box;

            /* Hacer coincidir los bordes del campo del formulario*/
            border: 1px solid #999;

        }
        input:focus{
            /* Destacado adicional para elementos que tienen el cursos*/
            border-color: #000;
        }
        textarea{
            /* Alinear los campos de texto multilínea con sus etiquetas*/
            vertical-align: top;
            /* Proporcionar espacio para escribir texto */
            height: 5em;
        }
        button{
            /* Alinear los botones con los campos de texto */

            padding-left: 90px;
        }
        button{
            /* Este margen adicional representa aproximadamente
            el mismo espacio que el espacio
            entre las etiquetas y sus campos detexto*/
            margin-left: .5em;
        }
    </style>

</head>
<body>

<h1>Experiencia de Práctica N°01:</h1>

<h2> a) creando primer elemento HTML</h2>
<em>- Etiqueda "em"</em>

<h2> b) Añadir atributos a un elemento</h2>


<p>
    <a href="https://www.google.com" >Google </a> <br>
    Utilizando atributo title y target
    <a href="https://www.google.com" title="Pagina de inicio de Google" target="_blank">Google</a> <br>

</p>

<h1>Experiencia de Práctica N°02: Formulario Web</h1>

<h2> a) Elementos Form, Label, input, textarea y Button</h2>

<form action="/my-handling-form-page" method="post">
    <ul>
        <li>
            <label for="name">Nombre: </label>
            <input type="text" id="name" name="user_name">
        </li>
        <li>
            <label for="mail">Correo electronico: </label>
            <input type="email" id="mail" name="user_email">
        </li>
        <li>
            <label for="msg">Mensaje: </label>
            <textarea id="msg" name="user_message"></textarea>

        </li>


        <li>

            atributo "value" de la etiqueta "input" <br>
            defecto:
            <input type="text" value="valor por defecto">
        </li>

        <li>
            Valor por defecto de la etiqueta "textarea" <br>
            <label for="msg1">Mensaje: </label>
            <textarea name="mensaje" id="msg1" cols="30" rows="10">valor por defecto en la etiqueta textarea</textarea>
        </li>

        <li>
            <button type="submit" formtarget="_blank">Envie su msg</button>
        </li>
    </ul>

</form>

<h1>Experiencia de Práctica N°03: </h1>

</body>
</html>
