<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Cuenta Lol</title>

    <style>
        .h1{
            color: #2d5780;
        }
        .bordes{
            border: 2px solid dodgerblue;
        }

        form{
            /* centrar formulario en la página */
            margin: 0 auto;
            width: 500px;
            /* esquema del formulario */
            padding: 1em;
            border: 3px solid #2d5780;
            border-radius: 1em;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li{
            margin-top: 1em;
        }
        label{
            /* Tamanio y alineación uniforme */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea{
            /* Para asegurarse de que todos los campos
             de texto tienen la misma configuración de letra
             Por defecto, las áreas de texto tienen un tipo de letra monoespaciada
             */
            font: 1em sans-serif;

            /* Tamanio uniforme del campo de texto*/
            width: 300px;
            box-sizing: border-box;

            /* Hacer coincidir los bordes del campo del formulario*/
            border: 1px solid #999;

        }
        input:focus{
            /* Destacado adicional para elementos que tienen el cursos*/
            border-color: #000;
        }
        textarea{
            /* Alinear los campos de texto multilínea con sus etiquetas*/
            vertical-align: top;
            /* Proporcionar espacio para escribir texto */
            height: 5em;
        }
        button{
            /* Alinear los botones con los campos de texto */

            padding-left: 10px;

        }
        button{
            /* Este margen adicional representa aproximadamente
            el mismo espacio que el espacio
            entre las etiquetas y sus campos detexto*/
            margin-left: .5em;
        }
        .checkBox{

            width: 15px;
            height: 15px;
            margin-right: 1px;
        }
    </style>
</head>
<body>
<form action="" method="post"><h1>CREA TU CUENTA DE LOL</h1>
    <ul>
        <li>
            <label for="name">Nombre de Usuario: </label>
            <input type="text" id="name" name="user_name" required minlength="4" maxlength="16"
            title="El nombre de usuario debe tener entre 4 y 16 caracteres.">

        </li>
        <li>
            <label for="mail">Correo electronico: </label>
            <input type="email" id="mail" name="user_email" value="tuCorreo@dominio.com">
        </li>
        <li>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="user_password" required minlength="8" >
        </li>
        <li>
            <label for="birthdate">Fecha de Nacimiento</label>
            <input type="date" id="birthdate" name="user_birthdate" required>
        </li>
        <input class="checkBox" type="checkbox" id="confirma" name="terminos"
               value="Terminos y Condiciones" required
        title="Debes aceptar los terminos y condiciones para poder registrarte.">
        <label for="confirma">Terminos y Condiciones</label>
        <br>
        <button type="submit">Registrarse</button>


    </ul>

</form>
</body>
</html>